<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      transition: all 0.2s;
    }

  </style>

  <script>

    let sec = new Date().getSeconds();
    let secDeg = (sec * 6) + 90;
    setInterval(() => {
      secDeg += 6;
      document.querySelector('.second-hand').style.transform = 'rotate(' + secDeg + 'deg)';
    }, 1000);

    let min = new Date().getMinutes();
    console.log(min);
    let minDeg = (min * 6) + 90;
    setInterval(() => {
      minDeg += 0.1;
      document.querySelector('.min-hand').style.transform = 'rotate(' + minDeg + 'deg)';
    }, 1000);

    let partialHour = (minDeg - 90) / 6;
    let partialHourDegrees =  (partialHour / 60) * 30;
    console.log(partialHourDegrees);
    let hour = new Date().getHours();
    if (hour > 12) { hour -= 12; }
    let hourDeg = (hour * 30) + 90 + partialHourDegrees;

    {
      hourDeg += 0.1;
      document.querySelector('.hour-hand').style.transform = 'rotate(' + hourDeg + 'deg)';
    }

    setInterval(() => {
      Math.ceil(hourDeg += 0.1); // not working
      document.querySelector('.hour-hand').style.transform = 'rotate(' + hourDeg + 'deg)';
    }, 60000);

  </script>
</body>
</html>
